# demoproject-selendroid

./: .gitignore  Authors.md  README.md  pom.xml
src/main/java/io/selendroid/demo/: SelendroidIntegrationTest.java
src/main/java/io/selendroid/demo/mobileweb/: MobileWebTest.java
src/main/java/io/selendroid/demo/nativeui/: UserDO.java  UserRegistrationTest.java
src/main/java/io/selendroid/demo/webui/: EmployeeDirectoryTest.java
src/main/javascript/: README.md  index.js  package.json
src/main/python/: FindElementTest.py
src/main/resources/: employee-directory.apk  resigned-selendroid-test-app-0.4.2.apk  selendroid-test-app-0.4.2.apk  selendroid-test-app-0.5.1.apk  selendroid-test-app-0.6.0-SNAPSHOT.apk  selendroid-test-app-0.9.0.apk
src/main/ruby/features/: input_field_test.feature
src/main/ruby/screens/: InputFieldTestScreen.rb
src/main/ruby/step_definitions/: input_field_test.steps.rb  selendroid_hooks.rb
